<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 17:03:11 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.kit">edu.kit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.kit">
<!--   -->
</a>
<h2 title="edu.kit">edu.kit.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/BuildConfig.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.array.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.array.options_navigation_audio_output_typ_entries">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.array.html#options_navigation_audio_output_typ_entries">options_navigation_audio_output_typ_entries</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.array.options_navigation_audio_output_typ_values">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.array.html#options_navigation_audio_output_typ_values">options_navigation_audio_output_typ_values</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.dimen.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.drawable.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.id.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.id.options_view_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.id.html#options_view_id">options_view_id</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.layout.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.layout.options_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.layout.html#options_view">options_view</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_map">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_map">options_map</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation">options_navigation</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_audio_output">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_audio_output">options_navigation_audio_output</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_audio_output_all">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_audio_output_all">options_navigation_audio_output_all</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_audio_output_typ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_audio_output_typ">options_navigation_audio_output_typ</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output">options_navigation_text_output</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_remaining_way">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_remaining_way">options_navigation_text_output_remaining_way</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_speed">options_navigation_text_output_speed</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_time_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_time_left">options_navigation_text_output_time_left</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_time_to_destination">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_time_to_destination">options_navigation_text_output_time_to_destination</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_walked_way">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_walked_way">options_navigation_text_output_walked_way</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_poi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_poi">options_poi</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_poi_speech_output">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_poi_speech_output">options_poi_speech_output</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_poi_text_output">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_poi_text_output">options_poi_text_output</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.style.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.kit.iti.algo2.pse2013.walkaround.client.<a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.xml.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.kit.iti.algo2.pse2013.walkaround.client.R.xml.options">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/kit/iti/algo2/pse2013/walkaround/client/R.xml.html#options">options</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
