<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jun 18 17:03:11 CEST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.layout.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.style.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.kit.iti.algo2.pse2013.walkaround.client</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.kit.iti.algo2.pse2013.walkaround.client.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_map">options_map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation">options_navigation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_audio_output">options_navigation_audio_output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_audio_output_all">options_navigation_audio_output_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_audio_output_typ">options_navigation_audio_output_typ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output">options_navigation_text_output</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_remaining_way">options_navigation_text_output_remaining_way</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_speed">options_navigation_text_output_speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_time_left">options_navigation_text_output_time_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_time_to_destination">options_navigation_text_output_time_to_destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_navigation_text_output_walked_way">options_navigation_text_output_walked_way</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_poi">options_poi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_poi_speech_output">options_poi_speech_output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#options_poi_text_output">options_poi_text_output</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_map</h4>
<pre>public static final&nbsp;int options_map</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_map">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation</h4>
<pre>public static final&nbsp;int options_navigation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_audio_output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_audio_output</h4>
<pre>public static final&nbsp;int options_navigation_audio_output</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_audio_output">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_audio_output_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_audio_output_all</h4>
<pre>public static final&nbsp;int options_navigation_audio_output_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_audio_output_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_audio_output_typ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_audio_output_typ</h4>
<pre>public static final&nbsp;int options_navigation_audio_output_typ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_audio_output_typ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_text_output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_text_output</h4>
<pre>public static final&nbsp;int options_navigation_text_output</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_text_output_remaining_way">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_text_output_remaining_way</h4>
<pre>public static final&nbsp;int options_navigation_text_output_remaining_way</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_remaining_way">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_text_output_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_text_output_speed</h4>
<pre>public static final&nbsp;int options_navigation_text_output_speed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_speed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_text_output_time_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_text_output_time_left</h4>
<pre>public static final&nbsp;int options_navigation_text_output_time_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_time_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_text_output_time_to_destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_text_output_time_to_destination</h4>
<pre>public static final&nbsp;int options_navigation_text_output_time_to_destination</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_time_to_destination">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_navigation_text_output_walked_way">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_navigation_text_output_walked_way</h4>
<pre>public static final&nbsp;int options_navigation_text_output_walked_way</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_navigation_text_output_walked_way">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_poi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_poi</h4>
<pre>public static final&nbsp;int options_poi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_poi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_poi_speech_output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_poi_speech_output</h4>
<pre>public static final&nbsp;int options_poi_speech_output</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_poi_speech_output">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options_poi_text_output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options_poi_text_output</h4>
<pre>public static final&nbsp;int options_poi_text_output</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.kit.iti.algo2.pse2013.walkaround.client.R.string.options_poi_text_output">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.layout.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/kit/iti/algo2/pse2013/walkaround/client/R.style.html" title="class in edu.kit.iti.algo2.pse2013.walkaround.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/kit/iti/algo2/pse2013/walkaround/client/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
